# ShoppingManager

./: README.md  shopping.jks
app/: build.gradle
app/src/androidTest/java/com/manager/shopping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/manager/shopping/activitys/: CateDetailActivity.java  CateListActivity.java  FindAddActivity.java  FindDetailActivity.java  GoodDetailActivity.java  GuideActivity.java  LoginAndRegistActivity.java  MainActivity.java  PersonalSetActivity.java  ShopListActivity.java  ShopSaleActivity.java  ShopSearchActivity.java  SplashActivity.java  WebActivity.java
app/src/main/java/com/manager/shopping/adapter/: CateGridAdapter.java  ExpandleLVAdapter.java  MyPagerAdapter.java  RecyclerAdapter.java
app/src/main/java/com/manager/shopping/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/manager/shopping/bean/: CateCollectionInfo.java  CateInfo.java  Comment.java  GoodInfo.java  Post.java  UserInfo.java
app/src/main/java/com/manager/shopping/constants/: ConstantUtils.java
app/src/main/java/com/manager/shopping/dao/: DBHelper.java  DBManager.java
app/src/main/java/com/manager/shopping/fragments/: BaketFragment.java  CateFragment.java  FindFragment.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  PersonalFragment.java  ShopFragment.java  shopFragment.java
app/src/main/java/com/manager/shopping/https/: OkHttpClientManager.java
app/src/main/java/com/manager/shopping/service/: GoodInfoService.java
app/src/main/java/com/manager/shopping/utils/: CommonAdapter.java  DateUtils.java  DeviceUtil.java  GsonUtils.java  ImagePathUtils.java  JsonUtil.java  SharePreferencesUtil.java  ViewHolder.java
app/src/main/java/com/manager/shopping/widgets/: RoundImageView.java
app/src/main/java/com/manager/shopping/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: popwindow_hidden_anim.xml  popwindow_show_anim.xml  search_pop_hidden_anim.xml  search_pop_show_anim.xml
app/src/main/res/drawable/: shape_grey_corner.xml  shape_white_corner.xml  shape_yellow_corner.xml  tab_selector.xml
app/src/main/res/layout/: activity_base.xml  activity_cate_detail.xml  activity_cate_detail_expand_item.xml  activity_cate_detail_popwindow.xml  activity_cate_list_item.xml  activity_catelist.xml  activity_find_add.xml  activity_find_detail.xml  activity_find_detail_comm.xml  activity_good_detail.xml  activity_guide.xml  activity_login_and_regist.xml  activity_main.xml  activity_personal_set.xml  activity_shop_collect_item.xml  activity_shop_list.xml  activity_shop_list_item.xml  activity_shop_sale.xml  activity_shop_search.xml  activity_splash.xml  activity_web.xml  bottom.xml  frag1.xml  frag2.xml  frag3.xml  frag4.xml  fragment_baket.xml  fragment_cate.xml  fragment_cate_grid_item.xml  fragment_cate_search_pop.xml  fragment_find.xml  fragment_find_list_item.xml  fragment_personal.xml  fragment_personal_pop.xml  fragment_shop.xml
app/src/main/res/layout-v23/: fragment_shop.xml
app/src/main/res/values/: colors.xml  dimens.xml  ssdk_instapaper_strings.xml  strings.xml  styles.xml
app/src/test/java/com/manager/shopping/: ExampleUnitTest.java
