<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_good_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.manager.shopping.activitys.GoodDetailActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/topbar"
        android:background="@color/white">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/toolbar_icon_back"
            android:tint="@color/black"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:visibility="visible"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:onClick="backClick"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="商品详情"
            style="@style/titleFontStyle"/>
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/cate_search"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:visibility="gone"/>
    </RelativeLayout>

    <ScrollView
        android:layout_below="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottombar"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="match_parent"
                android:src="@drawable/small"
                android:id="@+id/good_img"
                android:scaleType="centerCrop"
                android:layout_height="300dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/greydark3"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="18dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/good_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商品名称"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/good_intro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:lineSpacingExtra="4sp"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:text="商品描述商品描述商品描述商品描述商品描述商品描述商品描述商品描述商品描述商品描述商品描述商品描述商品描述商品描述商品描述商品描述商品描述商品描述商品描述商品描述商品描述商品描述"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/good_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥799"
                            android:textColor="@color/red" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="50dp">

                        <TextView
                            android:id="@+id/good_hot"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@mipmap/shop_hot"
                            android:gravity="center"
                            android:text="100"
                            android:textColor="@color/greydark8"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1px"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/good_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@mipmap/shop_count"
                            android:gravity="center"
                            android:text="1180"
                            android:textColor="@color/greydark8"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1px"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/good_review"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@mipmap/shop_review"
                            android:gravity="center"
                            android:text="50"
                            android:textColor="@color/greydark8"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>
                <ImageView
                    android:id="@+id/good_like"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="18dp"
                    android:paddingRight="5dp"
                    android:src="@mipmap/cate_list_like_normal"/>
            </LinearLayout>

            <TextView
                android:id="@+id/good_from"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="京东商城"
                android:paddingLeft="18dp"
                android:gravity="center_vertical"
                android:drawableLeft="@mipmap/shop_from"
                android:textColor="@color/black" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottombar"
        android:visibility="visible">
        <TextView
            android:id="@+id/good_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/navajowhite"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="15dp"
            android:text="加入购物车"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/good_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFDE56"
            android:gravity="center"
            android:padding="15dp"
            android:layout_weight="1"
            android:text="前往购买"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>
