<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <Button 
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:background="@drawable/btn_back"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:onClick="backClick"/>
        <TextView 
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="美食研究生"
            style="@style/titleFontStyle"/>
        <Button 
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/cate_search"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:visibility="gone"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/cateList_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:divider="@null"
        android:scrollIndicators="none"
        android:background="@color/white">
    </ListView>

</LinearLayout>
