<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingRight="18dp"
    android:paddingTop="18dp" android:paddingLeft="18dp"
    >

    <TextView
        android:text="作者"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/com_author"
        android:textSize="20sp"
        android:textColor="@color/lightcoral"/>
    <TextView
        android:text="评论内容"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/com_content"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginTop="9dp"
        android:layout_marginLeft="18dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/greydark3"
        android:paddingLeft="18dp"
        android:layout_marginTop="18dp"
        android:paddingRight="18dp"/>

</LinearLayout>
