<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cate_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.manager.shopping.activitys.CateDetailActivity"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <Button
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:background="@drawable/btn_back"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:onClick="backClick"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="美食研究生"
            style="@style/titleFontStyle"/>
        <Button
            android:id="@+id/shareBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/cate_share"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:scrollIndicators="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@mipmap/cate_default"
                    android:id="@+id/detail_img"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:background="#99ffffff">

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:id="@+id/detail_tag"
                        android:maxLines="2"
                        android:padding="5dp"/>
                </RelativeLayout>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/white">

                <TextView
                    android:text="detail_intro"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/detail_intro"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:maxLines="4"
                    android:gravity="center"
                    android:layout_toLeftOf="@+id/detail_collect"/>

                <Button
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:id="@+id/detail_collect"
                    android:background="@mipmap/cate_list_like_normal"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:gravity="left|center_vertical"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="食材"
                    android:textColor="@color/black"
                    android:paddingLeft="10dp"/>
                <TextView
                    android:id="@+id/detail_ingredients"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="鲫鱼"
                    android:paddingLeft="10dp"
                    android:maxLines="2"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:gravity="left|center_vertical"
                android:background="@color/white"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="辅料"
                    android:textColor="@color/black"
                    android:paddingLeft="10dp"/>
                <TextView
                    android:id="@+id/detail_burden"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="葱段，八角"
                    android:paddingLeft="10dp"
                    android:maxLines="2"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="left|center_vertical"
                android:background="@color/white"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="制作步骤"
                    android:textColor="@color/black"
                    android:paddingLeft="10dp"/>
                <ListView
                    android:id="@+id/detail_stepListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:focusable="false"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
